Change Log: `php-date-formatter`
================================

## Version 1.3.4

**Date:** 17-Mar-2016

1. (enh #9): Enhance validation for invalid input date string in `guessDate`.
2. (enh #10, #11): Display escaped characters correctly via `formatDate`.
3. (bug #12): Correct hour merdian validation.

## Version 1.3.3

**Date:** 22-Dec-2015

1. (bug #7): Fix regexp validation for `formatDate`.

## Version 1.3.2

**Date:** 21-Dec-2015

1. (enh #4): Eliminate other JS Library dependency and code enhancements
2. (enh #5): More enhanced and comprehensive PHP date pattern formatting

## Version 1.3.1

**Date:** 18-Jun-2015

1. (bug #2): Fix conversion to unix timestamp format.

## Version 1.3.0

**Date:** 08-Nov-2014

1. Set release to stable in composer.json.
2. Updated CHANGE log to reflect user friendly date time formats.

## Version 1.2.0

Date: 02-Jul-2014

- Enh #8: Ability to pass additional form input data within each ajax call.

## Version 1.1.0

Date: 05-Jul-2014

- Updated placeholder to accept boolean value (false) to disable it.
- Added loadingClass property to configure the loading indicator CSS.
- Added support for plugin to work with other plugins like Select2.


## Version 1.0.0

Date: 30-Apr-2014

Initial release.